node n1 {
    type router
    model host
    network-config {
	hostname servidor
	!
	interface eth0
	 ip address 192.0.2.10/24
	 ipv6 address 2001:db8:0::10/64
	!
    }
    canvas c1
    iconcoords {122.0 413.0}
    labelcoords {122.0 445.0}
    interface-peer {eth0 n2}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('O_Servidor', )
	cmdup=('python -m SimpleHTTPServer port 80', )
	meta=Servidor .
	}
    }
    custom-config {
	custom-config-id service:UserDefined:O_Servidor
	custom-command O_Servidor
	config {
	<!DOCTYPE html>
	<html lang="pt-br">
	<head>
    	<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Minha Empresa</title>
	</head>
	<body>
    		A empresa tem como propósito diminuir o custo entre os fornecedores e os clientes fornecendo um serviço de dropshipping.
	</body>
	</html>
	
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n2 {
    type router
    model router
    network-config {
	hostname roteador
	!
	interface eth1
	 ip address 192.0.3.1/24
	 ipv6 address 2001:db8:1::1/64
	!
	interface eth0
	 ip address 192.0.2.1/24
	 ipv6 address 2001:db8:0::1/64
	!
    }
    canvas c1
    iconcoords {396.0 417.0}
    labelcoords {396.0 449.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
}

node n3 {
    type lanswitch
    network-config {
	hostname switch
	!
    }
    canvas c1
    iconcoords {405.0 145.0}
    labelcoords {405.0 169.0}
    interface-peer {e0 n2}
    interface-peer {e1 n4}
    interface-peer {e2 n5}
    interface-peer {e3 n6}
}

node n4 {
    type router
    model PC
    network-config {
	hostname bob
	!
	interface eth0
	 ip address 192.0.3.20/24
	 ipv6 address 2001:db8:1::20/64
	!
    }
    canvas c1
    iconcoords {134.66666666666666 146.0}
    labelcoords {134.66666666666666 178.0}
    interface-peer {eth0 n3}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	meta=Cliente .
	}
    }
    services {DefaultRoute UserDefined}
}

node n5 {
    type router
    model PC
    network-config {
	hostname joao
	!
	interface eth0
	 ip address 192.0.3.21/24
	 ipv6 address 2001:db8:1::21/64
	!
    }
    canvas c1
    iconcoords {597.0 182.0}
    labelcoords {597.0 214.0}
    interface-peer {eth0 n3}
}

node n6 {
    type router
    model PC
    network-config {
	hostname maria
	!
	interface eth0
	 ip address 192.0.3.22/24
	 ipv6 address 2001:db8:1::22/64
	!
    }
    canvas c1
    iconcoords {589.0 96.0}
    labelcoords {589.0 128.0}
    interface-peer {eth0 n3}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n3 n5}
    bandwidth 0
}

link l5 {
    nodes {n3 n6}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}
